PORT=4000

--- DATABASE ---
MONGO_URI=mongodb+srv://marianroibu:kpchq3byuCfNkgn3@memes.onhgrhg.mongodb.net/remify

--- AUTH0 ---

AUTH0_AUDIENCE=http://localhost:4000
AUTH0_ISSUER=https://remify-share.eu.auth0.com/
Auth0


--- CLOUDINARY ---
CLOUDINARY_URL=cloudinary://837937855154634:gtQ9PIdvgo0TFixR4XiNG8soaRo@dft0ju30r